# soenneker.sendgrid.contacts

./: CONTRIBUTING.md  README.md  Soenneker.SendGrid.Contacts.sln  Soenneker.SendGrid.Contacts.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SendGridContactsUtil.cs  Soenneker.SendGrid.Contacts.csproj
src/Abstract/: ISendGridContactsUtil.cs
src/Registrars/: SendGridContactsUtilRegistrar.cs
src/Requests/: SendGridContactRequest.cs
src/Responses/: SendGridContactsGetByEmailResponse.cs  SendGridContactsResponse.cs  SendGridContactsSearchRecipient.cs  SendGridContactsSearchResponse.cs
src/Soenneker.SendGrid.Contacts/: Soenneker.SendGrid.Contacts.csproj
src/Soenneker.SendGrid.Contacts/Abstract/: ISendGridContactsUtil.cs
src/Soenneker.SendGrid.Contacts/Registrars/: SendGridContactsUtilRegistrar.cs
src/Soenneker.SendGrid.Contacts/Requests/: SendGridContactRequest.cs  SendGridContactsGetByEmailRequest.cs  SendGridContactsRequest.cs
src/Soenneker.SendGrid.Contacts/Responses/: SendGridContactMetadata.cs  SendGridContactsGetResponse.cs  SendGridContactsJobResponse.cs  SendGridContactsSearchResponse.cs
test/: Fixture.cs  SendGridContactsUtilTests.cs  Soenneker.SendGrid.Contacts.Tests.csproj  appsettings.json
test/Soenneker.SendGrid.Contacts.Tests/: Collection.cs  Fixture.cs  Host.cs  SendGridContactsUtilTests.cs  Soenneker.SendGrid.Contacts.Tests.csproj
